[tox]
envlist = lint, clean, {py311, py312}

[testenv:lint]
deps = .[lint]
commands =
  flake8 src
  pydocstyle src
  pylint src

[testenv]
deps = .[test]
commands = behave

[testenv:lexer-test]
deps = .[test]
commands =
    python -m unittest tests.test_lexer